    1 #include <stdlib.h>
    2 #include <math.h>
    3 
    4 int main(){
    5     int n;
    6     cin>>n;
    7     float a = 1;
    8     float i = 1;
    9 
   10     /* calculating factorial of n  */
   11 
   12     for (i = 1; i<=n; i++){
   13         a = a*i;
   14     }
   15 
   16     /* setting floating point variable precision*/
   17     float c = a;
   18     int b = 0;
   19     while (c>0.9){
   20         c = c/10;
   21         b++;
   22     }
   23     cout.precision(b);
   24     cout<<a;
   25 }
