    1 /* PROGRAM RankSortParallel */
    2 /* Figure 2.3 */
    3 #include <stdlib.h>
    4 #define n 10
    5 int values[n+1], final[n+1];
    6 int i;
    7 
    8 void PutinPlace( int src ) {
    9   int testval, j, rank;
   10 
   11   testval = values[src];
   12   j = src;   /* j moves through the whole array */
   13   rank = 1;  /* position of the first number in the arrays */
   14   do {
   15     j = j % n + 1; /* j moves to the next circular position */
   16     if (testval > values[j] ||
   17        (testval == values[j] && src > j)) 
   18        rank = rank + 1;
   19   } while (j != src);
   20   final[rank] = testval;  /*put into position*/
   21 }
   22 
   23 main() {
   24   for (i = 1; i <= n; i++)
   25     /*values[i] = rand() % 100;  *//* initialize values */
   26     cin >> values[i];     /* if to initialize with input values */
   27   for (i = 1; i <= n; i++) {
   28     cout << values[i] << " "; 
   29     if (i % 10 == 0) cout << endl;
   30   }
   31   cout << endl;
   32   forall  i = 1 to n do
   33     PutinPlace(i);  /* put values[i] in place */
   34   for (i = 1; i <= n; i++) {
   35     cout << final[i] << " ";
   36     if (i % 10 == 0) cout << endl;
   37   }    
   38   cout << endl;
   39 }
